BASE_URL = "http://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey=G2zVeiJtARitzgfWgp96KsAvvkQju4XL&q="
 CURRENT_WEATHER = "http://dataservice.accuweather.com/currentconditions/v1/"
 API_KEY="apikey=G2zVeiJtARitzgfWgp96KsAvvkQju4XL&q="



