BASE_URL = "http://dataservice.accuweather.com/"
SHERCH_CITY = "locations/v1/cities/autocomplete?"
CURRENT_WEATHER = "currentconditions/v1/"
API_KEY="apikey=G2zVeiJtARitzgfWgp96KsAvvkQju4XL"

apikey=dhH2pZGM0MSfaJAL4GQtZghuQWzB96Hg
